POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE=payment_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONNECTION_POOL_SIZE=8
PASSWORD_SECRET_KEY=dev_password_secret_key
PASSWORD_SALT=dev_password_salt
ACCESS_TOKEN_SECRET_KEY=63NIx5ar0ij3nP5qxSZWsXN9mW4e7yFpKcM4OQJ5Oi4SoKKtQs24ws39pjwHmCRG
REFRESH_TOKEN_SECRET_KEY=5FEcXQhUXjuFlTyHo1oAreIbMrCTDJjuTuBk4sQjjm08X2_L75TdWHYAvq-mPegWs0dXZ0M
ACCESS_TOKEN_LIFETIME=180
REFRESH_TOKEN_LIFETIME=600